{
  "name": "petstore_tests",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "blogPage-chrome": " npx playwright test blog.spec.ts --project=chromium",
    "cartPage-chrome": " npx playwright test cart.spec.ts --project=chromium",
    "contactPage-chrome": " npx playwright test contact.spec.ts --project=chromium",
    "homePage-chrome": " npx playwright test home.spec.ts --project=chromium",
    "productPage-chrome": " npx playwright test product.spec.ts --project=chromium",
    "profilePage-chrome": " npx playwright test profile.spec.ts --project=chromium",
    "shopPage-chrome": " npx playwright test shop.spec.ts --project=chromium",
    "newsletter-chrome": " npx playwright test newsletter.spec.ts --project=chromium",
    "footerComponent-chrome": " npx playwright test footerComponent.spec.ts --project=chromium",
    "allTests-chrome": "npm run blogPage-chrome &&  npm run cartPage-chrome && npm run contactPage-chrome && npm run homePage-chrome && npm run productPage-chrome &&npm run productPage-chrome && npm run profilePage-chrome && npm run shopPage-chrome && npm run newsletter-chrome && npm run footerComponent-chrome"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@faker-js/faker": "^9.7.0",
    "@playwright/test": "^1.50.1",
    "@types/node": "^22.13.0"
  }
}
